import math
d1 = input ('Введите кратчайшее расстояние от спасателя до кромки воды (в ярдах) ')
d2 = input ('Введите кратчайшее расстояние от утопающего до берега (в футах) ')
h = input ('Введите боковое смещение между спасателем и утопающим (в ярдах) ')
vsand = input ('Введите скорость движения спасателя по песку (в милях в час) ')
n = input ('Введите коэффициент замедления спасателя при движении в воде ')
th = input ('Введите направление движения спасателя по песку (в градусах) ')

# имитируем ввод значений пользователем (для целей тестирования)
# d1 ='8'
# d2 = '10'
# h = '50'
# vsand = '5'
# n = '2'
# th = '39.413'

d1 = float(d1)*3; d2 = float(d2); h = float(h)*3; vsand = float(vsand)*5280/3600; n = float(n); th = float(th) #changing strings to float, yards to feet, mph to yards per second(?)

rad = math.radians(th)
x = d1 * math.tan(rad)
l1 = math.sqrt(x**2+d1**2)
l2 = math.sqrt((h-x)**2+d2**2)
t = (1/vsand)*(l1+n*l2)
print(f"Если спасатель начнёт движение под углом theta1, равным {th:.0f} градусам, он достигнет утопащего через {t:.1f} (в секундах)")